.. Learning benny

VLT
===
USING IMPORT/EXPORT INSTEAD OF .VLT CONTROL
-------------------------------------------
You can import and export content between a JCR repository and the local file system without using control files.
To import and export content without using .vlt control:

-- export 
Initially set up the repository:
